h1 {
    text-align: center;
}
.table {
    text-align: center;
}
.table td {
    padding: 2px 5px 2px 5px;
}
#controls {
    text-align: center;
}
.notifications{position:fixed;}.notifications.top-right{right:10px;top:25px;}
.notifications.top-left{left:10px;top:25px;}
.notifications.bottom-left{left:10px;bottom:25px;}
.notifications.bottom-right{right:10px;bottom:25px;}
.notifications>div{position:relative;z-index:9999;margin:5px 0px;}
.notifications.center{top:48%;left:0;width:100%;}.notifications.center>div{margin:5px auto;width:20%;text-align:center;}
