<!DOCTYPE HTML>
<html>
    <head>
        <title>Sandwich File Sharing</title>
        <script type="text/javascript" src="/static/js/jquery.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.js"></script>
        <script type="text/javascript" src="/static/js/underscore.js"></script>
        <script type="text/javascript" src="/static/js/custom.js"></script>
        <script type="text/tempate" id="search_template">
          <table class='table'>
            <thead>
              <tr>
                <th>IP</th>
                <th>Filename</th>
                <th>Sandwich Download</th>
              </tr>
            </thead>
            <tbody id="file_list">
            </tbody>
          </table>
          <span id="loading" style="display:none">Loading...</span>
        </script>
        <script type="text/template" id="peer_template">
          <table class='table'
            <thead>
              <tr>
                <th>Name</th>
                <th>File/Folder</th>
                <th>Sandwich Download</th>
              </tr>
            </thead>
            <tbody id="peer_folder_list">
            </tbody>
          </table>
          <span id="loading" style="display:none">Loading...</span>
        </script>
        <script type="text/template" id="peer_results_template">
          <% if (typeof path != 'undefined' && path != '') { %>
            <tr>
              <td><a href="#" class="folder-link" data-ip="<%=ip%>" data-port="<%=port%>" data-folder="<%=path.replace(/\/?[^/]+$/,'')%>">..</a></td>
            </tr>
          <% } %>
          <% _.each(data, function(file) { %>
            <tr>
              <% if (file['Type']===0) { %>
                <td><a href="#" class="folder-link" data-ip="<%=ip%>" data-port="<%=port%>" data-folder="<%=file['Name']%>"><%= file['Name'] %></a></td>
              <% } else { %>
                <td><a href="http://<%=ip%><%=port%>/files/<%=file['Name']%>"><%= file['Name'] %></a></td>
              <% } %>
              <td><%= file['Type']===0 ? "Folder" : "File" %></td>
              <td><a href="#" class="dl-link" data-ip="<%=ip%>" data-file="<%=file['Name']%>" data-type="<%=file['Type']%>">Download</a></td>
            </tr>
          <% }); %>
        </script>
        <script type="text/template" id="search_results_template">
          <% _.each(data, function(file) { %>
            <tr>
              <td><%= file['IP'] %></td>
              <td><a href="http://<%=file['IP']%><%=file['Port']%>/files/<%=file['FileName']%>"><%= file['FileName'] %></a></td>
              <td><a href="#" class="dl-link" data-ip="<%=file['IP']%>" data-file="<%=file['FileName']%>">Download</a></td>
            </tr>
          <% }); %>
        </script>
        <script type="text/template" id="peer_list_template">
          <table>
            <% _.each(data, function(peer) { %>
              <tr>
                <td><a href="#" class="peer-link" data-ip="<%=peer['IP']%>" data-port="<%=peer['Port']%>"><%= peer['IP'] %></a></td>
              </tr>
            <% }); %>
          </table>
        </script>
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="/static/css/custom.css">
    </head>
    <body>
      <!-- Modal -->
      <div id="settingsModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="settingsModalLabel">Settings</h3>
        </div>
        <div class="modal-body">
          <button class="btn" type="button" id="killbtn">Kill</button>
          <br />
          <label>Local Server Port</label>
          <input type="text" id="localport">
          <br />
          <label>Sandwich Directory Name</label>
          <input type="text" id="dirname">
          <br />
          <label>Open Browser on Startup</label>
          <input type="checkbox" id="openbrowser">
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
          <button class="btn btn-primary" id="save_settings">Save changes</button>
        </div>
      </div>
      <h1>What's in the Sandwich?</h1>
      <div class="notifications top-right"></div>
      <div id="controls" class="container">
        <!-- Button to trigger modal -->
        <a href="#settingsModal" role="button" class="btn" data-toggle="modal">Settings</a>
        <span id="version"></span>
        <form action="/search" id="query_form">
          <div class="input-append">
            <label><input type="checkbox" name="regex">Regex Search</label>
            <input type="text" name="search" placeholder="Search...">
            <input type="submit" value="Submit" class="btn">
          </div>
        </form>
      </div>
      <div id="everything" class="container">
        <div class="row">
          <div id="peers" class="span2">
          </div>
          <div id="content" class="span10">
          </div>
        </div>
      </div>
    </body>
</html>
